body, html {
  padding: 0;
  margin: 0;
}

body {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr;
}

.info-container {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  align-items: center;
  grid-gap: 20px;
}

.info {
  align-self: flex-end;
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 20px;
  justify-items: center;
  align-items: center;
}

.usage {
  align-self: flex-start;
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
  grid-gap: 20px;
}

.usage p {
  width: 90%;
  height: 100%;
  text-align: left;
}

.button {
  width: auto;
  height: 35px;
  display: grid;
  justify-items: center;
  align-items: center;
  font-family: monospace;
  font-size: 1.4rem;
  background-color: rgb(59, 183, 255);
  color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.25s;
  padding: 0px 10px 0px 10px;
}

.button:hover {
  background-color: rgb(14, 167, 255);
}

.button:active {
  background-color: rgb(0, 154, 243);
}