<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pathfind-js test</title>
  <style>
body, html {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

body {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-rows: 100px 1fr;
}

svg {
  box-shadow: 0px 0px 2px 4px rgba(0, 0, 0, 0.12);
}

.button {
  width: 90px;
  height: 35px;
  display: grid;
  justify-items: center;
  align-items: center;
  font-family: monospace;
  font-size: 1.4rem;
  background-color: rgb(59, 183, 255);
  color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.25s;
}

.button:hover {
  background-color: rgb(14, 167, 255);
}

.button:active {
  background-color: rgb(0, 154, 243);
}

.button-container {
  padding: .5rem;
  height: 50px;
  width: 330px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.08);
  border-radius: 5px;
  background-color: white;
}
  </style>
</head>
<body style="background-color: #414141;">
<div class="button-container">
  <div class="button" id="start">Start</div>
  <div class="button" id="random">Random</div>
  <div class="button" id="clear">Clear</div>
</div>
<div id="grid-container" ></div>
</body>
<script src="raphael.min.js"></script>
<script src="bundle.js"></script>
</html>