html, body {
    width: 100%;
    height: 100%;
    font-family: 'Source Sans Pro', sans-serif;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

/* Remove defaults */
* {
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

h1, p {
    margin: 0;
}
button, .button {
    border: 0;
    outline: none;
    cursor: pointer;
}
.button {
    background-color: transparent;
    font-size: 24px;
    width: 110px;
    box-shadow: 0px 7px 29px rgba(0,0,0,0.2);
    border-radius: 9999px;
    height: 40px;
}

a.button {
    padding: 5px 40px;
}

.button:active, button:active {
    color: unset;
}

img {
    z-index: -1;
}

input {
    background-color: #2c3456;
    outline: none;
    border: none;
    color: white;
    width: 100%;
    height: 35px;
    line-height: 35px;
    margin-top: 5px;
    padding: 5px;
}
input:focus {
    outline: none;
    border: none;
}

textarea {
    background-color: #2c3456;
    outline: none;
    border: none;
    width: 100%;
    height: 75px;
    color: white;
}
textarea:focus {
    outline: none;
    border: none;
}

.page {
    width: 100%;
    height: 100vh;
    position: relative;
    scroll-snap-align: center;
}

.main-nav {
    position: fixed;
    top: 0px;
    height: 60px;
    box-shadow: 0px 8px 32px rgba(0,0,0,0.2);
    width: 100vw;
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: 50px 1fr 50px;
    z-index: 2;
    // background-color: rgba(255,255,255,0.1);
    // backdrop-filter: blur(5px);
}

.landing-page {
    z-index: 1;
    background-color: white;
}

.nav-brand {
    width: 40px;
    margin-left: 25px;
}

.nav-links {
    width: 300px;

    a {
        color: #8490a4;
        font-size: 18px;
        padding: 0px 10px;
    }
    a:active {
        color: #8490a4;
    }
}

.waves {
    position: absolute;
    right: 0px;
    bottom: -200px;
}

.header-text {
    margin-left: 100px;
    padding-top: 130px;
    width: 500px;
    z-index: 2;
    display: grid;
    grid-template-rows: 160px 165px 50px;
    align-items: center;

    h1 {
        font-weight: 300;
        font-size: 72px;
        line-height: 75px;
    }
    b {
        font-size: 88px;
        font-weight: normal;
    }
    p {
        padding-top: 20px;
        font-size: 32px;
        font-family: 'Varela Round', sans-serif;
    }

    img {
        width: 50px;
    }
    a {
        justify-self: center;
        margin-right: 85px;
    }
}

.projects-page {
    overflow-x: scroll;
    overflow-y: hidden;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */

    &::-webkit-scrollbar {
        display: none;
    }
}

.slide {
    width: 100vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: grid;
    margin: auto;
    padding-top: 200px;
    align-items: center;
    justify-items: center;
}

.slide-content {
    width: 850px;
    height: 300px;
    display: grid;
    grid-template-columns: 450px 400px;
    grid-template-rows: 300px;
}

.slide-text {
    h1 {
        font-size: 72px;
        font-weight: normal;
    }
    p {
        font-size: 40px;
        font-weight: 300;
        padding-bottom: 10px;
    }
}

.slide-img {
    width: 100%;
    height: 100%;
    border-radius: 30px;
    box-shadow: 2px 4px 10px rgba(0,0,0,0.2);
    display: grid;
    align-items: center;
    justify-items: center;

    img {
        width: 280px;
        height: 280px;
    }
}

.slide-button {
    width: 50px;
    height: 50px;
    display: grid;
    align-items: center;
    justify-items: center;
    color: white;
    z-index: 1;
    position: absolute;
    top: calc(50% - 25px);
}


.slide-2048 {
    background-color: #edcf73;
    color: white;

    a {
        color: white;
    }
}

.slide-pathfinder {
    color: black;
    background-color: #f5f5dc;

    a {
        color: black;
    }

    img {
        height: 250px;
        width: auto;
    }
}

.contact-page {
    background: linear-gradient(135deg, #3b4e7d, #6d5890);
    display: grid;
    align-items: center;
    justify-items: center;
}

.contact-form {
    display: grid; 
    width: 450px;
    height: 425px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 75px 75px 100px 75px;
    color: white;
    font-family: 'Varela Round', sans-serif;
    align-items: center;
    justify-items: center;

    h1 {
        text-align: center;
        font-size: 48px;
    }

}

.input {
    width: 100%;
}

.span-2 {
    grid-column: span 2;
}

.send-button {
    background: linear-gradient(to right, #a4dea6, #309aae);
    color: white;
    width: 150px;
    height: 40px;
    font-family: 'Varela Round', sans-serif; 
}
