:root {
  --green: #4C8D71;
  --text: white;
  --gray: #D5DFE5;
  --black: #070707;
  --dark: #2D3142;
  --size: 40px;
  --visited: #00CFC1;
  --path: #FFD229;
  --success: #6EA745;
  --danger: #DC3545;
}

body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: grid;
  grid-template-rows: 60px 100px 1fr;
  font-family: 'Roboto', sans-serif;
  text-overflow: ellipsis;

}

div {
  width: 100%;
  height: 100%;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0px;
  width: 100%;
  height: 100%;
}

.toolbar {
  background-color: var(--dark);
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: auto;
  justify-content: center;
  align-content: center;
  grid-gap: 30px;
}

.nav-item {
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 10px;
  transition: background-color 0.2s ease;
  padding: 5px 10px;
  color: #fff;
  position: relative;
  font-size: 18px;
  perspective: 1000px;
  z-index: 100;
  cursor: pointer;
}

.nav-item:hover {
  background-color: var(--green);
}

.nav-item:hover > .title {
  color: var(--text);
}

.title {
  color: var(--gray);
}

.options {
  position: absolute;
  top: 100%;
  left: 0;
  perspective: 1000px;
  display: none;
  animation: downOut 300ms ease-in-out forwards;
  transform-origin: center center;
  z-index: -1;
  background-color: var(--dark);
  border-radius: 15px;
  box-shadow: 0px 0px 2px 4px rgba(0,0,0,0.08);
}

.nav-item:hover .options {
  display: block;
}

li {
  transition: background-color 0.2s ease;
  border-radius: 10px;
  box-sizing: border-box;
  margin: 5px 10px;
  padding: 5px;
  line-height: 20px;
  font-size: 14px;
  height: 30px;
  color: var(--gray);
}

li.selected {
  color: var(--white);
  background-color: var(--green);

}

li:hover {
  background-color: var(--green);
  color: var(--text);
}

@keyframes downOut {
  0% {
    transform: translateZ(200px) transLateY(40px);
  }
  80% {
    transform: translateZ(-10px) transLateY(0px);
  }
  100% {
    transform: translateZ(0px) transLateY(0px);
  }
}

.legend {
  display: grid;
  grid-auto-columns: 100px;
  grid-template-rows: 70px 30px;
  align-items: center;
  justify-items: center; 
  justify-content: center;
  grid-auto-flow: column;
  font-size: 14px;
  color: var(--dark);
}

.description {
  grid-row: span 2;
  grid-column: span 2;
  padding: 10px;
}

.legend p {
  align-self: flex-end;
}

.status {
  grid-row: span 2;
  padding-bottom: 20px;
  width: 100%;
}

.status span {
  font-size: 14px;
}

span {
  padding-left: 10px;
  font-weight: 600;
  font-size: 17px;
  display: inline-block;
}

.diagnostic {
  width: 100%;
  padding-left: 20px;
  margin-bottom: 20px;
  grid-template-columns: auto 1fr;
  box-sizing: border-box;
}

.success {
  color: var(--success);
}

.danger {
  color: var(--danger);
}

#grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: var(--size);
  justify-items: center;
  align-content: flex-start;
  width: auto;
  height: auto;
  position: relative;
}

.grid-row {
  height: var(--size);
  width: auto;
  display: flex;
}

.node {
  width: var(--size);
  height: var(--size);
  display: inline-block;
  background-color: beige;
  border: 1px solid white;
  box-sizing: border-box;
  cursor: pointer;
  position: relative;
}

.node::before {
  content: "";
  width: 100%;
  height: 100%;
  transform: scale(0);
  border-radius: 25px;
  transform-origin: center center;
  transition: 0.2s ease;
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: transparent;
}

.finished .node::before{
  transition: none ;
}

.finished:not(.random) .node.solid::before{
  transition: 0.2s ease  !important;
}

.node.solid::before {
  transform: scale(1);
  border-radius: 0px;
  background-color: gray;
}

.node.visited::before {
  transition: none ;
  transform: scale(1);
  border-radius: 0px;
  background-color: var(--visited);
}

.node.path::before {
  transition: none ;
  transform: scale(1);
  border-radius: 0px;
  background-color: var(--path);
}

.grid-center {
  display: grid;
  align-items: center;
  justify-items: center;
}

.special {
  position: absolute;
  width: var(--size);
  height: var(--size);
  cursor: pointer;
  user-select: none;
  z-index: 10;
}

img {
  pointer-events: none;
  max-width: 80%;
  max-height: 80%;
}