
body, html {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  font-family: monospace;
}

body {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-rows: 150px 1fr;
}

svg {
  box-shadow: 0px 0px 2px 4px rgba(0, 0, 0, 0.12);
}

.grid-center {
  width: 100%;
  height: 100%;
  justify-items: center;
  align-items: center;
}

.options-container {
  width: 80%;
  height: 90%;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.08);
  border-radius: 5px;
  background-color: white;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 1fr;
  justify-items: center;
  align-items: center;
}

.algorithm-options {
  width: auto;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-gap: 10px;
  justify-items: center;
  align-items: center;
}

.button {
  width: auto;
  height: 35px;
  display: grid;
  justify-items: center;
  align-items: center;
  font-family: monospace;
  font-size: 1.4rem;
  background-color: rgb(59, 183, 255);
  color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.25s;
  padding: 0px 10px 0px 10px;
}

.button:hover {
  background-color: rgb(14, 167, 255);
}

.button:active {
  background-color: rgb(0, 154, 243);
}

.button-container {
  padding: .5rem;
  height: 50px;
  width: auto;
  display: grid;
  grid-template-columns: repeat(6, auto);
  grid-gap: 10px;
  justify-items: center;
  align-items: center;
}
  